conky.config={
    alignment             = 'top_right',
    background            = false,
    border_width          = 1,
    cpu_avg_samples       = 2,
    default_color         = 'white',
    default_outline_color = 'white',
    default_shade_color   = 'white',
    draw_borders          = false,
    draw_graph_borders    = false,
    draw_outline          = false,
    draw_shades           = true,
    use_xft               = true,
    font                  = 'DejaVu Sans Mono:size=10',
    gap_x                 = 5,
    gap_y                 = 5,
    maximum_width         = 290,
    net_avg_samples       = 2,
    no_buffers            = true,
    out_to_console        = false,
    out_to_stderr         = false,
    extra_newline         = false,
    own_window            = true,
    own_window_class      = 'Conky',
    own_window_type       = 'override',
    own_window_transparent= true,
    stippled_borders      = 0,
    update_interval       = 2.0,
    double_buffer         = true,
    uppercase             = false,
    use_spacer            = none,
    show_graph_scale      = false,
    show_graph_range      = false,
    color1                = 'white',
    color2                = 'white',
    color3                = 'white'
};

conky.text = [[
    ###HEADLINE##################
    ${image $HOME/.conky/mintlogomonob096.png -p 0,0 -s 32x32}${color1}${goto 44}${execi 65000 cat /etc/issue.net} $machine
    ${color1}${goto 44}Kernel: $kernel
    #############################

    ####SYSTEM###################
    ${color1}system
    ${voffset -9}${color1}$hr
    #${color2}${execi 65000 cat /etc/issue.net}$alignr${color2}$machine
    #${color1}OS $alignr${color2}${execi 65000 cat /etc/issue.net}
    #${color1}Kernel $alignr${color2}$kernel
    #${color1}Arch $alignr${color2}$machine
    ${color1}Hostname $alignr${color2}$nodename
    ${color1}Processes $alignr${color2}$processes ($running_processes running)
    ${color1}Uptime $alignr${color2}$uptime
    ${color1}Load $alignr${color2}$loadavg
    ${color1}RAM ${color2}$alignr$mem / $memmax
    ${voffset -3}${color2}${membar 8}
    #############################

    ####CPU######################
    ${color1}cpu
    ${voffset -9}${color1}$hr
    ${color2}${execi 65000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-26}
    ${color1}CPU:1  ${color2}${cpu cpu1}%$alignr${color2}${freq_g cpu1} GHz / ${execi 10 sensors | grep  'Core 0' | awk '{print $3}'}
    ${color1}CPU:2  ${color2}${cpu cpu2}%$alignr${color2}${freq_g cpu2} GHz / ${execi 10 sensors | grep  'Core 1' | awk '{print $3}'}
    ${color1}CPU:3  ${color2}${cpu cpu3}%$alignr${color2}${freq_g cpu3} GHz / ${execi 10 sensors | grep  'Core 0' | awk '{print $3}'}
    ${color1}CPU:4  ${color2}${cpu cpu4}%$alignr${color2}${freq_g cpu4} GHz / ${execi 10 sensors | grep  'Core 1' | awk '{print $3}'}
    ${cpugraph cpu0}
    ${voffset -10}${color1}CPU (avg.) ${alignr}${color2}${cpu cpu0}%
    #############################

    ####HDD######################
    ${color2}hdd
    ${voffset -9}${color2}$hr
    ${color1}/home ${color2}$alignr${fs_used /home} / ${fs_size /home}
    ${voffset -3}${color2}${fs_bar 8 /home}
    ${color1}swap ${color2}$alignr${swap} / ${swapmax}
    ${voffset -3}${color2}${swapbar 8}
    ${voffset -6}
    #############################

    #####################################################################
    ## NETWORK                                                         ##
    ## NOTE:                                                           ##
    ## Seems like the wifi and eth names are changing from computer to ##
    ## computer in linux mint. One can find the name by typing         ##
    ## find /sys/class/net/ -iname "e*" |sed 's#.*/##'                 ##
    ## but it seems like one cannot call a function within a function  ##
    ##                                                                 ##
    ## http://askubuntu.com/questions/583766/                          ##
    ##      how-to-use-a-variable-inside-a-variable-in-conky           ##
    ##                                                                 ##
    ## and it is not possible to assign a variable name in conky       ##
    ##                                                                 ##
    ## https://bbs.archlinux.org/viewtopic.php?id=160771               ##
    ##                                                                 ##
    ## therefore a "stupid" approach is tried here                     ##
    #####################################################################
    ${voffset -9}
    ${color2}network
    ${voffset -9}${color2}$hr
    ${voffset -60}
    ${if_match "${execi 65000 cat /sys/class/net/eno1/operstate | sed -e 's/up/true/' -e 's/down/false/'}"=="true"}
    ${color2}eno1 is up
    ${color2}down${goto 100}${color2}${downspeed eno1}${goto 160}${voffset -4}${downspeedgraph eno1 26}
    ${color2}${voffset -24}total${goto 100}${color2}${totaldown eno1}
    ${voffset -6}
    ${color2}up${goto 100}${color2}${upspeed eno1}${goto 160}${voffset -4}${upspeedgraph eno1 26}
    ${color2}${voffset -24}total${goto 100}${color2}${totalup eno1}
    ${endif}
    ${if_match "${execi 65000 cat /sys/class/net/enp2s0f0/operstate | sed -e 's/up/true/' -e 's/down/false/'}"=="true"}
    ${color2}enp2s0f0 is up
    ${color2}down${goto 100}${color2}${downspeed enp2s0f0}${goto 160}${voffset -4}${downspeedgraph enp2s0f0 26}
    ${color2}${voffset -24}total${goto 100}${color2}${totaldown enp2s0f0}
    ${voffset -6}
    ${color2}up${goto 100}${color2}${upspeed enp2s0f0}${goto 160}${voffset -4}${upspeedgraph enp2s0f0 26}
    ${color2}${voffset -24}total${goto 100}${color2}${totalup enp2s0f0}
    ${endif}
    ${if_match "${execi 65000 cat /sys/class/net/wlp2s0/operstate | sed -e 's/up/true/' -e 's/down/false/'}"=="true"}
    ${color2}wlp2s0 is up
    ${color2}down${goto 100}${color2}${downspeed wlp2s0}${goto 160}${voffset -4}${downspeedgraph wlp2s0 26}
    ${color2}${voffset -24}total${goto 100}${color2}${totaldown wlp2s0}
    ${voffset -6}
    ${color2}up${goto 100}${color2}${upspeed wlp2s0}${goto 160}${voffset -4}${upspeedgraph wlp2s0 26}
    ${color2}${voffset -24}total${goto 100}${color2}${totalup wlp2s0}
    ${endif}
    ${if_match "${execi 65000 cat /sys/class/net/wlp3s0/operstate | sed -e 's/up/true/' -e 's/down/false/'}"=="true"}
    ${color2}wlp3s0 is up
    ${color2}down${goto 100}${color2}${downspeed wlp3s0}${goto 160}${voffset -4}${downspeedgraph wlp3s0 26}
    ${color2}${voffset -24}total${goto 100}${color2}${totaldown wlp3s0}
    ${voffset -6}
    ${color2}up${goto 100}${color2}${upspeed wlp3s0}${goto 160}${voffset -4}${upspeedgraph wlp3s0 26}
    ${color2}${voffset -24}total${goto 100}${color2}${totalup wlp3s0}
    ${endif}
    ${color2}IP: ${color2}${alignr}${execi 600 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}

    ###############
    ## PROCESSES ##
    ###############
    ${color2}top processes
    ${voffset -9}${color2}$hr
    ${color2}Name              CPU%   MEM%
    ${color3} ${top name 1}${top cpu 1} ${top mem 1}
    ${color3} ${top name 2}${top cpu 2} ${top mem 2}
    ${color3} ${top name 3}${top cpu 3} ${top mem 3}
    ${color3} ${top name 4}${top cpu 4} ${top mem 4}

    ####FORTUNE##################
    ${color1}fortune
    ${voffset -9}${color1}$hr
    ${color1}You Rock!!!
    #############################
]];
