####################
### KEY BINDINGS ###
####################
# From http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# and
# http://unix.stackexchange.com/questions/66745/tmux-remapping-keys-to-pane-on-the-left-right-top-down

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.tmux.conf

# Vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# Vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right


######################
### DESIGN CHANGES ###
######################
# See
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://coderwall.com/p/ca5cuw/customize-your-tmux

# Tabs
# Unactive: Number, name
setw -g window-status-format "#[fg=black]#[bg=green] #I #[fg=black]#[bg=green] #W "
# Unactive: Number, name
setw -g window-status-current-format "#[bg=white]#[fg=black] *#I #[fg=black,bold]#[bg=white] [#W] "

# Status bar
set-option -g status-position bottom
set-option -g allow-rename off
set -g status-fg black
set -g status-bg green
set -g status-left ""
set -g status-right-length 60
set -g status-right "%a %m-%d #[fg=black,bg=white] %H:%M"
