poloidal
poloidally
AIP
CELMA
Lyngby
Volker
Naulin
Jens
Madsen
Dudson
Juul
Hasegawa
Mima
Wakatani
Leddy
VIENETA
Mirabelle
LAPD
advection
Boussinesq
MMS
ESEL
HESEL
divertor
Anders
Clebsch
covariant
contravariant
Vorticity
FLR
Larmor
BCs
Neumann
discretize
outflux
PDEs
Choudora
Bohm
Loizu
et al.
PDE
const
vorticity
advective
diamagnetic
Pedersen
RHS
resistivity
viscosities
iteratively
discretization
Gyroviscous
gyroviscous
Arakawa's
enstrophy
discretizing
FFT
discretized
LTE
discoverable
NRL
formulary
D'Haeseleer
variational
linearize
resistivities
diffusivities
Jacobian
preconditioner
Arakawa
isothermal
Perpendicularily
collisionality
Debye
Collisionalities
collisionalities
Braginskii
Enskog
Condon
tridiagonal
Laplacian
Christoffel
plasmas
ambipolar
filamented
azimuthal
unphysically
numerics
curvilinear
upwinding
Nyquist
sinusoids
advects
Orszag's
LMM
Multistep
ODEs
Krylov
Arnoldi
GMRES
spatio-temporal
